@import '../global/config';

.grid {
  align-items: stretch;
  flex-wrap: wrap;
  display: flex;
  margin: -10px;
  position: relative;
  &__item {
    display: flex;
    align-items: center;
    text-align: center;
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    &--wrapper {
      background-color: $white;
      width: calc(25% - 20px);
      margin: 10px;
      position: relative;
      background-clip: content-box;
      white-space: normal;
      flex: 0 0 auto;
      // &[data-current-scope] {
      //   z-index: 8;
      // }
      &::before {
        content: '';
        float: left;
        padding-top: 100%;
      }
      &::after {
        content: '';
        display: table;
        clear: both;
      }
      &:hover {
        clip-path: inset(5px 5px);
        .grid__item__content-cta {
          transform: translate3d(-50%, -100%, 0);
        }
      }
    }
    &__content {
      width: 100%;
      padding: 20px;
      &-image {
        height: 70px;
        margin: 0 auto 20px;
        transform: scale(0.75);
        svg {
          width: 100%;
          height: 100%;
        }
      }
      &-text {
        min-height: 80px;
        font-size: 14px;
        line-height: 24px;
      }
      &-cta {
        position: absolute;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        top: 100%;
        padding-bottom: 25px;
        transition: transform 300ms;
        a {
          display: inline-block;
          padding: 6px 20px;
          border: 1px solid $cod-gray;
          position: relative;
          span {
            &::after {
              content: '';
              position: absolute;
              width: 20px;
              height: 1px;
              background-color: $cod-gray;
              right: 0;
              top: 50%;
              transform: translate3d(50%, -50%, 0);
              z-index: 1;
            }
          }
          &::after {
            position: absolute;
            content: '';
            top: 50%;
            right: 0;
            transform: translate3d(50%, -50%, 0);
            height: 20px;
            width: 40px;
            background-color: $white;
          }
        }
      }
      &--full {
        display: none;
      }
    }
  }
  &__content {
    padding: 80px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 15;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    pointer-events: none;
    &__intro {
      width: 100%;
      padding: 20px;
      text-align: center;
      &--wrapper {
        // position: absolute;
        z-index: 15;
        display: flex;
        align-items: center;
        // left: 0;
        // top: 0;
        background-clip: content-box;
        white-space: normal;
      }
      &--open {
        text-align: left;
        .grid__content__intro-text {
          min-height: initial;
        }
      }
      &-image {
        height: 70px;
        margin-bottom: 20px;
        left: 50%;
        position: relative;
        transform: translate3d(-50%, 0, 0) scale(0.75);
        svg {
          width: 100%;
          height: 100%;
        }
      }
      &-text {
        min-height: 80px;
        font-size: 14px;
        line-height: 24px;
      }
    }
    &__copy {
      height: 100%;
      width: 100%;
      [data-fade] {
        opacity: 0;
      }
      h2 {
        font-size: 50px;
        line-height: 60px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      h3 {
        font-size: 40px;
        line-height: 50px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      h4 {
        font-size: 30px;
        line-height: 40px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      h5 {
        font-size: 20px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      h6 {
        font-size: 10px;
        line-height: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      p {
        font-size: 16px;
        line-height: 26px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
      }
    }
    &__close {
      opacity: 0;
      position: absolute;
      top: 30px;
      left: 30px;
      height: 30px;
      width: 30px;
      display: block;
      cursor: pointer;
      z-index: 20;
      transition: opacity 400ms cubic-bezier(0.555, 0.205, 0.295, 0.975);
      &::before,
      &::after {
        content: '';
        width: 2px;
        position: absolute;
        border-radius: 8px;
        height: 0;
        background-color: $cod-gray;
        display: block;
        transition: height 0.3s ease-in;
      }
      &::before {
        transform: rotate(45deg);
        right: 0;
        top: 1px;
        transform-origin: top right;
      }
      &::after {
        transform: rotate(-45deg);
        transform-origin: top left;
        top: 1px;
        left: 0;
        transition-delay: 0.15s;
      }
    }
    &--open {
      pointer-events: auto;
      .grid__content__close {
        opacity: 1;
        &::before,
        &::after {
          height: 41px;
        }
      }
    }
  }
  &__overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    fill: $white;
    z-index: 5;
  }
}
